# favorite_places

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urani/favoriteplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urani/favoriteplaces/: App.kt  MainActivity.kt
app/src/main/java/com/urani/favoriteplaces/customDialogs/: ConfirmDialog.kt
app/src/main/java/com/urani/favoriteplaces/database/: FavPlaceDatabase.kt
app/src/main/java/com/urani/favoriteplaces/database/dao/: BaseDao.kt  PlaceDao.kt
app/src/main/java/com/urani/favoriteplaces/database/entities/: Place.kt
app/src/main/java/com/urani/favoriteplaces/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/urani/favoriteplaces/extension/: extensions.kt
app/src/main/java/com/urani/favoriteplaces/models/: User.kt
app/src/main/java/com/urani/favoriteplaces/repositories/: IRepository.kt
app/src/main/java/com/urani/favoriteplaces/repositories/place/: IPlaceRepository.kt  PlaceRepository.kt
app/src/main/java/com/urani/favoriteplaces/ui/: SplashActivity.kt
app/src/main/java/com/urani/favoriteplaces/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/urani/favoriteplaces/ui/main/: AddPlaceFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/urani/favoriteplaces/ui/main/adapter/: PlacesAdapter.kt
app/src/main/java/com/urani/favoriteplaces/utils/: BitmapUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_circle_plus.xml  ic_imageview.xml  ic_three_lines.xml  ic_tick.xml  rounded_background_white.xml  rounded_background_white_1dp_with_grey_borders.xml  rounded_background_white_1dp_with_yellow_borders.xml  rounded_background_white_3dp_with_black_borders.xml  rounded_background_white_3dp_with_red_borders.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_confirm.xml  fragment_add_place.xml  fragment_main.xml  place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urani/favoriteplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
